{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MemDatabase": "Host=localhost;Port=5432;Database=thisismem;Username=postgres;Password=postgres"
  },
  "Cors": {
    "PolicyName": "FrontendCors",
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://127.0.0.1:3000",
      "https://127.0.0.1:3000"
    ]
  }
}
