{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MemDatabase": ""
  },
  "KnowledgeBase": {
    "BusinessRulesPath": "../../../knowledgebase/business-rules",
    "ProceduresPath": "../../../knowledgebase/procedures",
    "Procedures": {
      "DocumentKey": "incident-response-reference-guide",
      "IncidentResponsePdfPath": "../../../knowledgebase/procedures/INCIDENT-RESPONSE-REFERENCE-GUIDE.pdf",
      "CollectionName": "incident-response-reference-guide"
    }
  },
  "Rag": {
    "EmbeddingModel": "text-embedding-3-small",
    "EmbeddingDeploymentName": "text-embedding-3-small",
    "ChunkSize": 1200,
    "ChunkOverlap": 200,
    "EmbeddingDimensions": 1536
  },
  "Cors": {
    "PolicyName": "FrontendCors",
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "AZURE_OPENAI_ENDPOINT": "",
  "AZURE_OPENAI_DEPLOYMENT_NAME": "gpt-5-mini",
  "AZURE_CLIENT_ID": "",
  "AZURE_TENANT_ID": "",
  "AZURE_CLIENT_SECRET": ""
}
