{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KnowledgeBase": {
    "BusinessRulesPath": "../../../knowledgebase/business-rules",
    "ProceduresPath": "../../../knowledgebase/procedures"
  },
  "Cors": {
    "PolicyName": "FrontendCors",
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "AZURE_OPENAI_ENDPOINT": "",
  "AZURE_OPENAI_DEPLOYMENT_NAME": "gpt-5-mini"
}
